# SeniorCare

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bussiness/composeseniorcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/composeseniorcare/: AppConstant.kt
app/src/main/java/com/bussiness/composeseniorcare/activity/: MainActivity.kt
app/src/main/java/com/bussiness/composeseniorcare/apiservice/: ApiEndPoint.kt  ApiListing.kt  ApiRepository.kt  AuthInterceptor.kt  RepositoryImpl.kt
app/src/main/java/com/bussiness/composeseniorcare/context/: MyApp.kt
app/src/main/java/com/bussiness/composeseniorcare/data/model/: AmenitiesImage.kt  Amenity.kt  BannerData.kt  BottomNavItem.kt  DrawerMenuItem.kt  FAQItem.kt  Facility.kt  FacilityL.kt  OnboardingData.kt  OnboardingItem.kt  PosterItem.kt  Provider.kt  ServiceItem.kt  SmallImageItem.kt  SubscriptionPlan.kt
app/src/main/java/com/bussiness/composeseniorcare/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/bussiness/composeseniorcare/model/: CommonResponseModel.kt  Data.kt  FAQModel.kt  Facility.kt  FacilityListResponse.kt  LoginResponse.kt  ProfileModel.kt  Register.kt  SavedFacility.kt  SavedFacilityModel.kt  Services.kt  VerificationType.kt
app/src/main/java/com/bussiness/composeseniorcare/navigation/: BottomNavGraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/bussiness/composeseniorcare/session/: SessionManager.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/component/: CustomBottomNavBar.kt  Dialog.kt  ErrorDialog.kt  Fake Data.kt  Input.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/intro/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/authflow/: CreatePasswordScreen.kt  ForgotPassword.kt  LoginScreen.kt  SignUpScreen.kt  VerifyOTPScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/mainflow/: CompareFacility.kt  DetailScreen.kt  FacilityListing.kt  Homescreen.kt  MainScreen.kt  Profile Screen.kt  Saved Facilities.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/screen/sidenavmenu/: AboutUs.kt  ContactUs.kt  DeleteAccount.kt  FAQScreen.kt  Services.kt  SubscriptionScreen.kt
app/src/main/java/com/bussiness/composeseniorcare/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/bussiness/composeseniorcare/util/: AppConstant.kt  CommonUtils.kt  ErrorHandler.kt  ErrorMessage.kt  NetworkUtils.kt  SessionManager.kt  UiState.kt
app/src/main/java/com/bussiness/composeseniorcare/viewmodel/: BaseViewModel.kt  CommonViewModel.kt  CreatePasswordViewModel.kt  FAQViewModel.kt  FacilityListViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SavedFacilityViewModel.kt  VerifyOTPViewModel.kt
app/src/main/java/com/bussiness/composeseniorcare/viewmodel/forgotpassword/: ForgotPasswordViewModel.kt
app/src/main/java/com/bussiness/composeseniorcare/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: _lock_ic_suns.xml  about_us_ic.xml  acc_privacy_ic.xml  app_logo_foreground.xml  arrow_down.xml  arrow_ic.xml  arrow_right.xml  back_ic.xml  bookmark_.xml  bookmark_ic.xml  call__ic.xml  call_ic.xml  cam_ic.xml  close_eye.xml  close_ic.xml  compare_facilities_ic.xml  contact_ic.xml  cross_ic.xml  delete_icon_vec.xml  delete_v.xml  downarrow.xml  edit_pen.xml  email_ic.xml  eye_ic.xml  faq_ic.xml  filter_ic.xml  hamburger_ic.xml  home_icon.xml  home_onb.xml  ic_home.xml  ic_lock.xml  loc_ic.xml  location_ic.xml  logout_ham.xml  logout_ic.xml  mail_ic_.xml  mail_icon.xml  mail_svg.xml  n_img_ic.xml  name_ic.xml  (+16 more)
app/src/main/res/raw/: loader.json
app/src/main/res/values/: app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/bussiness/composeseniorcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
